<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="js/jquery.min.js"></script>
    <script src="js/highcharts.js"></script>
    <script src="js/main.js"></script>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="content">
    <div id="controls">
        <input type="button" id="requestPlot" value="Plot laden"/>
    </div>
    <div id="container" style="width:600px; height:400px;"></div>
</div>


</body>
</html>